spring.application.name=back

# server port
server.port=8090

# log level
logging.level.root=debug

# api key
appkey=PSJ1cWPiKGcbmvcKtsGh5MSYuqmkS4x4WK3y
appsecret=/xoC5J97t6DXbao1U6F8V2NOaPXDiq/51e6C2HSY9pTjRY1ahwEuPVxbXzbdFlJVAK7A3/toJA/S1mYtoNIQBlChj2bdypa4EktoJ3+rKB1CNxtdhc/SkcUir1z6Yhw1cXWwxBw9RQqk39ZdywzUW0A7gumcLMULfGaaDqYDtEV3GsG0Mak=
# token
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImFiNjI0ZGFkLWQzOGMtNGY5Ny1hZTZjLTk2NmQxYjdiZWYzNSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc1MDMyNjYyMSwiaWF0IjoxNzUwMjQwMjIxLCJqdGkiOiJQU0oxY1dQaUtHY2JtdmNLdHNHaDVNU1l1cW1rUzR4NFdLM3kifQ.RwG3ekQaod2X3904LLS1QilaueJqM82htamVUEi4u5-UD5Ia0Z1XK5tiphcQtW6WZLXw7nqgFQvZ3sx4usTbfA

# db??
spring.datasource.url=jdbc:mysql://localhost:3306/yar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
