spring.application.name=back

# server port
server.port=8090

# log level
logging.level.root=debug

# api key
appkey=PSJ1cWPiKGcbmvcKtsGh5MSYuqmkS4x4WK3y
appsecret=/xoC5J97t6DXbao1U6F8V2NOaPXDiq/51e6C2HSY9pTjRY1ahwEuPVxbXzbdFlJVAK7A3/toJA/S1mYtoNIQBlChj2bdypa4EktoJ3+rKB1CNxtdhc/SkcUir1z6Yhw1cXWwxBw9RQqk39ZdywzUW0A7gumcLMULfGaaDqYDtEV3GsG0Mak=
# token
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImE2ZWQ1ZDE2LWVjYTUtNGIyOS1hY2Y4LWQ0NmE2NTk2MjQ2YyIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0ODMxMjE1NiwiaWF0IjoxNzQ4MjI1NzU2LCJqdGkiOiJQU0oxY1dQaUtHY2JtdmNLdHNHaDVNU1l1cW1rUzR4NFdLM3kifQ.lfBFDCP1y7taw-wiw8dgPQIlIGdOSskfJ_0e3G4DmgNjDmo3l0qDY9RhWWrw6NFEGgWHHIYEEp0vRy7YiDPRoA